# monolithic-wnt

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request-template.md
.github/ISSUE_TEMPLATE/: feat--example-issue.md  이슈-생성-템플릿.md
src/main/java/com/appcenter/monolithicwnt/: MonolithicWntApplication.java
src/main/java/com/appcenter/monolithicwnt/auth/application/: AuthService.java  JwtManager.java  TokenManager.java
src/main/java/com/appcenter/monolithicwnt/auth/infrastructure/: JwtTokenManager.java
src/main/java/com/appcenter/monolithicwnt/auth/presentation/: AuthController.java  AuthenticationPrincipal.java  LoginUserArgumentResolver.java
src/main/java/com/appcenter/monolithicwnt/global/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/appcenter/monolithicwnt/global/domain/: BaseEntity.java
src/main/java/com/appcenter/monolithicwnt/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/appcenter/monolithicwnt/menu/domain/: Menu.java
src/main/java/com/appcenter/monolithicwnt/menu/infrastructure/: MenuRepository.java
src/main/java/com/appcenter/monolithicwnt/s3/config/: AmazonS3Config.java
src/main/java/com/appcenter/monolithicwnt/s3/domain/: ImgType.java
src/main/resources/: application.yml  schema.sql
src/main/resources/sql/: 001_store_data.sql  schema.sql
src/test/java/com/appcenter/monolithicwnt/: MonolithicWntApplicationTests.java
src/test/resources/: application-test.yml
(+55 files in other folders)
